---

- name: Execute Homebrew tasks
  import_tasks: homebrew.yml
  tags: ['homebrew', 'brew']

- name: Execute App Store tasks
  import_tasks: app_store.yml
  tags: ['app_store']

- name: Execute iTerm tasks
  import_tasks: iterm.yml
  tags: ['iterm']
